{
  "id":   "<FQDN>",
  "name": "<FQDN>",
  "automatic": {
    "hostname": "<HOSTNAME>",
    "os":       "centos"
  },
  "default": {
    "fqdn": "<FQDN>",
    "mongodb": {
      "cluster_name": "cluster1",
      "shard_name":   "<SET_NAME>",
      "is_replicaset": true,
      "is_shard":      true,
      "port": 27017,
      "replica_build_indexes": true,
      "replica_priority": 1,
      "replica_slave_delay": 0,
      "replica_tags": {},
      "replica_votes": 1,
      "config": {
        "port": 27019
      }
    },
    "recipes": [ "mongodb::replicaset" ]
  },
  "chef_type": "node",
  "normal": {},
  "chef_environment": "_default",
  "json_class": "Chef::Node",
  "override": {},
  "run_list": []
}